.
├── contact.html
├── css
│   ├── Hobby.css
│   ├── index.css
│   ├── projet_automax.css
│   ├── projet_Gams.css
│   ├── projet_hangman.css
│   └── projet_job_board.css
├── image
│   ├── alien_image.jpg
│   ├── Automax.png
│   ├── Automax_V1.mp4
│   ├── CV 2025 Alternance Full stack.pdf
│   ├── D&D_image.jpg
│   ├── Diplome agro Thomas.pdf
│   ├── escape_image.jpg
│   ├── GAMS_Image.png
│   ├── GamsProgr.png
│   ├── hangman2.png
│   ├── hangman.png
│   ├── Job_board2.png
│   ├── Job_board3.png
│   ├── Job_board.png
│   ├── Mutant_image.jpg
│   ├── Naheulbeuk_image.jpg
│   ├── thomasphoto.JPG
│   ├── wikiemote.png
│   ├── Wikipedia_1.png
│   ├── Wikipedia_2.png
│   ├── wikipedia_3.png
│   ├── wikithomas cor.png
│   ├── wikithomas.png
│   ├── wikitom.png
│   └── Zevent.mp4
├── index.html
├── navigation_contact.js
├── navigation.js
├── projet
│   ├── Hobby.html
│   ├── projet_automax.html
│   ├── projet_Gams.html
│   ├── projet_hangman.html
│   └── projet_job_board.html
├── ReadMe.md
├── structure.exe
└── structure.txt

4 directories, 43 files
